@import url('https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Didact+Gothic&display=swap');
:root {
    --primary-color: royalblue;
    --secondary-color: #FEF9EF;
    --accent1-color: #17C3B2;
    --accent2-color: #FFCB77;

    --heading-font: 'Caveat Brush', serif;
    --paragraph-font: 'Didact Gothic', serif;

    --nav-background-color: #FEF9EF;
    --nav--link-color: #17C3B2;
    --nav-hover-link-color: #17C3B2;
    --nav-hover-background-color: #FFCB77;
}

* {
    max-width: 960px;
    padding: 0px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    font-size: 2rem;
}

p {
    padding: 25px;
    font-family: var(--paragraph-font);
    font-size: 1.2rem;
}

.hero { 
    position: relative;
}

.hero img {
    margin:0;
    padding: 0;
    border: 0;
    width: 100%;
    height: auto;
}

h1 {
    color: white;
    position: absolute;
    top: 20px;
    padding: 1px;
    width: 100%;
    text-align: center;
    background-color:rgba(00,00,00,0.5);
    
}

article {
    position: absolute;
    background-color:rgba(65, 105, 255, 0.3) ;
    width: 80%;
    top: 120px;
    left: 90px;
    padding: 5px;
    color: white;
}
article >p {
    margin: 0;
    padding: 2px;
}

#happy-client {
    width: 20%;
    height: auto;
    float: right;
}

header {
    display:grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    background-color: var(--nav-background-color);
    border-bottom: 10px double var(--accent2-color);
}

.logo {
    margin: 0.5rem 4rem 0.5rem 4rem;
    width: 150px;
    height: auto;
}

nav {
    font-size: 1.2rem;
    display: flex;
    justify-content: right;
}

nav a {
    display: block;
    color: royalblue;
    font-weight: bold;
    padding: 20px;
    text-decoration: none;
}

nav a:hover {
    color: var(--nav--link-color);
    text-decoration: underline;
}

.history {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    background-color:  var(--nav-background-color);
}

.history >h2 {
    background-color: var(--accent2-color);
    grid-column: 1/4;
    grid-row: 1;
    text-align: center;
}

.history >p {
    grid-row: 2;
}

.history >img {
    width: 320px;
    height: auto;
    grid-row: 2;
}

.adventure {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    background-color:  var(--nav-background-color);
}

.adventure >h2 {
    background-color: var(--accent2-color);
    grid-column: 1/6;
    grid-row: 1;
    text-align: center;
}

figure {
    grid-row: 2;
    align-self: first baseline;
    justify-self: center;
}

figure >img {
    width: 150px;
    height: auto;
}

footer {
    display:grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    background-color: var(--accent2-color);   
}

footer >nav >a >img {
    width: 50px
}